/*VARIABLES*/
/*GENERAL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1.1em;
}
html body {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
html body .contenedor {
  width: 100%;
  min-height: 100vh;
}

.logoWhatsapp {
  width: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

/* Efecto de pulso */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.pulse {
  animation: pulse 1s infinite;
  transition: transform 0.3s;
}

header {
  background-color: lightskyblue;
}
header h1 {
  color: #576782;
  text-align: center;
}

main {
  background-color: rgb(181, 215, 183);
}
main h2 {
  text-transform: uppercase;
  font-size: 35px;
}

footer {
  text-align: center;
  background-color: antiquewhite;
}
footer p {
  color: red;
}

/* RESPONSIVE @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
@media (max-width: 768px) {
  .contenedor {
    background-color: rgb(234, 235, 231);
    font-size: 0.6em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "nav" "aside" "main" "footer";
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
  }
  header #titulo {
    display: none;
  }
  header a, header #logo, header .search-banner {
    margin: unset;
  }
  aside {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
  aside .carousel {
    object-fit: cover;
  }
  aside .asideimg {
    width: 100%;
    max-width: 7rem;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
  .carousel-inner .carousel-item img {
    max-height: 45vh;
  }
  main {
    width: 99%;
  }
  main article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  main article .fotoPerfil {
    margin: 0 auto;
    width: 100%;
  }
  main #bienvenida {
    display: flex;
    flex-direction: column;
  }
  main .calendario {
    font-size: 70%;
  }
}
@media (min-width: 769px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header header header" "nav nav nav" "aside main main" "aside main main" "footer footer footer";
  }
  aside {
    width: 15vw;
    height: fit-content;
  }
}

/*# sourceMappingURL=styles.css.map */
