/*Main*/

// Estilos sem√°nticos
main{
    width: 92.5%;
  height: auto;

  padding: 5px;
    margin: 0 auto;
  grid-area: main;
 

  display: flex;
  flex-direction: column;

    .hero {
         width: 100%;
  max-width: 55rem;
  
  height: auto;
  margin: 0 auto;
  padding: 2vh;
  display: inline-block;
        // @include flex-center;
        // min-height: 50vh;
        background: $white;
        background-size: cover;
        color: $text-color;
        text-align: center;

        box-shadow: 15px 20px 40px $primary-color;
        border-radius:0.5rem;
        
        &__content {
            width: auto;
            max-width: 800px;
            height: auto;
            padding: 0.5rem 2rem;
        } h1{
            margin: unset;
        }
        p{
            font-family: salonDeBelleza;
        }
    }
}

.featured-services {
 width: 100%;
  max-width: 55rem;
  
  height: auto;
  margin: 1vh auto;
  padding: 2vh;
  display: inline-block;
   box-shadow: 7px 10px 20px $primary-color;
        border-radius:0.5rem;
    // ////////////////
    padding: 4rem 2rem;
    background: $white;


    h2 {
          font-size: 1.3em;
  font-weight: bold;
  color: $primary-color;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid $primary-color;
  padding-bottom: 5px;
        //////////////////
        text-align: center;
        margin-bottom: 2rem;
    }
}

.services-grid {
 width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}

.service-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
      max-width: 35rem;
  min-height: 4.5rem;
  margin: 3px auto;

    border: 1px solid $primary-color;
    border-radius: 8px;
    // overflow: hidden;
    transition: transform 0.3s;
    background: linear-gradient(to bottom, $color-principal, $white);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

    a{
        margin: 0 auto;
        display: flex;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

.cta {
     width: 100%;
  max-width: 55rem;
  
  height: auto;
  margin: 3px auto;
  padding: 2vh;
  display: inline-block;
   box-shadow: 15px 20px 40px $primary-color;
        border-radius:0.5rem;
    // ////////////////
    /////////////////////
    // @include flex-center;
    flex-direction: column;
    padding: 4rem 2rem;
    background: $primary-color;
    color: $white;
    text-align: center;
}

